diff --git a/src/random.cpp b/src/random.cpp
index ccc6b223..23597cb3 100644
--- a/src/random.cpp
+++ b/src/random.cpp
@@ -107,11 +107,6 @@ uint64_t get_random_seed(uint64_t seed) {
 #if defined(HAVE_GETRANDOM)
   num_bytes = static_cast<ssize_t>(syscall(SYS_getrandom, &seed, sizeof(seed), GRND_NONBLOCK));
   if (num_bytes < static_cast<ssize_t>(sizeof(seed))) {
-    char buf[STRERROR_BUFSIZE_];
-    char* err = STRERROR_R_(errno, buf, sizeof(buf));
-    LOG_WARN("Unable to read %u random bytes (%s): %u read",
-             static_cast<unsigned int>(sizeof(seed)), err, static_cast<unsigned int>(num_bytes));
-  } else {
     readurandom = false;
   }
 #endif // defined(HAVE_GETRANDOM)
